[env:esp32-wroom32]
platform = espressif32
board = esp32dev   ; generic ESP32-WROOM-32 devkit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
build_flags =
  -DCORE_DEBUG_LEVEL=1
lib_deps =
  bblanchon/ArduinoJson @ ^7.0.0
  FastLED @ ^3.6.0
  https://github.com/tzapu/WiFiManager.git
